/*
 * Glove80 ZMK config
 *
 * Layers:
 *   0 BASE  — scancodes QWERTY, OS fr/AZERTY fait le mapping
 *   1 SYM   — symboles et chiffres directs
 *   2 NAV   — navigation, F-keys
 *   3 HYPR  — raccourcis Hyprland (Super+key)
 *   4 SYS   — BT, médias, RGB
 *   5 MAGIC — RGB/BT (touche magic bas-gauche)
 *   6 FACTORY_TEST
 *
 * Thumb cluster :
 *   Row5 inner-L : [LSHFT] [LCTRL] [NAV/ESC]
 *   Row5 inner-R : [HYPR]  [RCTRL] [RSHFT]
 *   Row6 outer-L : [BSPC]  [DEL]   [LALT]
 *   Row6 outer-R : [RALT]  [RET]   [SPACE]
 *   Row5 pos 0   : GRAVE (²)   Row5 pos 17 : SYM
 *
 * Layer HYPR — maintenir pouce droit + touche :
 *   Shift/Ctrl sont transparents → Super+Shift+X et Super+Ctrl+X marchent
 *   automatiquement en maintenant les modificateurs physiques.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE         0
#define SYM          1
#define NAV          2
#define HYPR         3
#define SYS          4
#define MAGIC        5
#define FACTORY_TEST 6

/ {
    behaviors {
        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };
        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };
        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };
        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };
        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ── BASE (L0) ──────────────────────────────────────────────────────────
        // Scancodes QWERTY standard. L'OS fr/AZERTY interprète : Q→a, W→z, etc.
        base_layer {
            bindings = <
            // Row 1 — F-keys (10)
            &kp F1         &kp F2    &kp F3   &kp F4    &kp F5                                                             &kp F6  &kp F7   &kp F8    &kp F9    &kp F10
            // Row 2 — Rangée chiffres AZERTY (12)  ²  &  é  "  '  (  -  è  _  ç  à  )
            &kp GRAVE      &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                       &kp N6     &kp N7  &kp N8   &kp N9    &kp N0    &kp MINUS
            // Row 3 — Alpha haut (12)  TAB  a  z  e  r  t  |  y  u  i  o  p  ^
            &kp TAB        &kp Q     &kp W    &kp E     &kp R     &kp T                                        &kp Y      &kp U   &kp I    &kp O     &kp P     &kp LBKT
            // Row 4 — Home row (12)   DEL  q  s  d  f  g  |  h  j  k  l  m  ù
            &kp DEL        &kp A     &kp S    &kp D     &kp F     &kp G                                        &kp H      &kp J   &kp K    &kp L     &kp SEMI  &kp SQT
            // Row 5 — Alpha bas + thumbs inner (18)
            // <> z  x  c  v  b  | LSHFT LCTRL NAV/ESC | HYPR RCTRL RSHFT |  n  m  ,  .  /  SYM
            &kp NON_US_BSLH  &kp Z  &kp X  &kp C  &kp V  &kp B   &kp LSHFT  &kp LCTRL  &lt NAV ESC   &mo HYPR  &kp RCTRL  &kp RSHFT   &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &mo SYM
            // Row 6 — Modifiers + thumbs outer (16)
            // MAGIC HOME END LEFT RIGHT | BSPC ESC LALT | RALT RET SPACE | UP DOWN ] \ PgDn
            &magic MAGIC 0  &kp HOME  &kp END  &kp LEFT  &kp RIGHT   &kp BSPC  &kp ESC  &kp LALT   &kp RALT  &kp RET  &kp SPACE   &kp UP  &kp DOWN  &kp RBKT  &kp BSLH  &kp PG_DN
            >;
        };

        // ── SYM (L1) ───────────────────────────────────────────────────────────
        // Symboles US directs (bypass mapping AZERTY) + chiffres via LS(Nx).
        sym_layer {
            bindings = <
            // Row 1
            &trans  &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans  &trans
            // Row 2 — Chiffres 1-0 (LS(Nx) → AZERTY donne les chiffres)
            &trans  &kp LS(N1)  &kp LS(N2)  &kp LS(N3)  &kp LS(N4)  &kp LS(N5)    &kp LS(N6)  &kp LS(N7)  &kp LS(N8)  &kp LS(N9)  &kp LS(N0)  &trans
            // Row 3 — ! @ # $ % | ^ & * ( )
            &trans  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp NON_US_HASH  &kp LPAR  &kp RPAR  &trans
            // Row 4 — - = [ ] \ | | { } < >
            &trans  &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH    &kp PIPE  &kp LBRC  &kp RBRC  &kp LT  &kp GT  &trans
            // Row 5 — _ + ( ) ` | ' " ; :
            &trans  &kp UNDER  &kp PLUS  &kp LPAR  &kp RPAR  &kp GRAVE   &trans  &trans  &trans   &trans  &trans  &trans   &kp SQT  &kp DQT  &kp SEMI  &kp COLON  &kp FSLH  &trans
            // Row 6
            &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        // ── NAV (L2) ───────────────────────────────────────────────────────────
        nav_layer {
            bindings = <
            // Row 1
            &trans  &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans  &trans
            // Row 2 — F1-F12
            &trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
            // Row 3 — flèche haut + PgUp
            &trans  &trans  &trans  &kp UP  &trans  &kp PG_UP    &kp HOME  &kp UP  &kp END  &trans  &kp PSCRN  &kp F12
            // Row 4 — flèches
            &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN    &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans  &kp CAPS
            // Row 5
            &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &trans
            // Row 6
            &trans  &kp HOME  &kp END  &kp LEFT  &kp RIGHT   &kp BSPC  &kp DEL  &trans   &trans  &trans  &trans   &kp UP  &kp DOWN  &kp PG_UP  &kp PG_DN  &trans
            >;
        };

        // ── HYPR (L3) ──────────────────────────────────────────────────────────
        // Maintenir pouce droit (HYPR) + touche = raccourci Hyprland.
        //
        // Modificateurs physiques passent en transparent :
        //   Shift + HYPR + flèche  → Super+Shift+flèche  (déplacer fenêtre)
        //   Ctrl  + HYPR + flèche  → Super+Ctrl+flèche   (groupe workspaces)
        //   Shift + HYPR + chiffre → Super+Shift+KP_Nx   (fenêtre → workspace)
        //
        // Raccourcis mappés (d'après keybinds.conf) :
        //   Q=terminal  E=thunar   R=rofi     F=fullscreen  V=float
        //   A=notifs    S=scratchpad J=split   L=lock        C=kill
        //   N=rename-ws P=pseudo   F1=aide
        //   Flèches = focus (Shift/Ctrl passent automatiquement)
        //   Chiffres 1-0 = workspace (Super+KP_N1..N0)
        //   BSPC-thumb = clipboard (Super+Shift+V)
        hypr_layer {
            bindings = <
            // Row 1 — F1=aide raccourcis
            &kp LG(F1)  &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans  &trans
            // Row 2 — Workspaces 1-10 via KP (correspond aux code:87..90,83..81,79..81,90)
            &trans  &kp LG(KP_N1)  &kp LG(KP_N2)  &kp LG(KP_N3)  &kp LG(KP_N4)  &kp LG(KP_N5)    &kp LG(KP_N6)  &kp LG(KP_N7)  &kp LG(KP_N8)  &kp LG(KP_N9)  &kp LG(KP_N0)  &trans
            // Row 3 — Q=terminal  E=thunar  R=rofi  I=Shift+Insert (coller presse-papier X11)
            &trans  &kp LG(Q)  &trans  &kp LG(E)  &kp LG(R)  &trans    &trans  &trans  &kp LS(INS)  &trans  &trans  &trans
            // Row 4 — A=notifs  S=scratchpad  F=fullscreen  J=split  L=lock
            &trans  &kp LG(A)  &kp LG(S)  &trans  &kp LG(F)  &trans    &trans  &kp LG(J)  &trans  &kp LG(L)  &trans  &trans
            // Row 5 — C=kill  V=float  N=rename-ws  P=pseudo
            &trans  &trans  &trans  &kp LG(C)  &kp LG(V)  &trans   &trans  &trans  &trans   &trans  &trans  &trans   &kp LG(N)  &trans  &kp LG(P)  &trans  &trans  &trans
            // Row 6 — flèches=focus | BSPC-thumb=clipboard
            &trans  &trans  &trans  &kp LG(LEFT)  &kp LG(RIGHT)   &kp LG(LS(V))  &trans  &trans   &trans  &trans  &trans   &kp LG(UP)  &kp LG(DOWN)  &trans  &trans  &trans
            >;
        };

        // ── SYS (L4) ───────────────────────────────────────────────────────────
        sys_layer {
            bindings = <
            // Row 1
            &bt BT_CLR  &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
            // Row 2 — Profils BT 0-3
            &trans  &bt_0  &bt_1  &bt_2  &bt_3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            // Row 3 — RGB
            &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG    &trans  &trans  &trans  &trans  &trans  &trans
            // Row 4 — RGB cont. + bootloader
            &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &trans  &bootloader
            // Row 5 — Médias + sys_reset
            &sys_reset  &trans  &trans  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &trans  &trans  &trans   &trans  &trans  &trans   &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_BRI_DN  &kp C_BRI_UP  &sys_reset
            // Row 6 — USB/BLE
            &out OUT_USB  &out OUT_BLE  &trans  &trans  &trans   &trans  &trans  &trans   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans
            >;
        };

        // ── MAGIC (L5) ─────────────────────────────────────────────────────────
        magic_layer {
            bindings = <
            &bt BT_CLR  &trans  &trans  &trans  &trans                                              &trans  &trans  &trans  &trans  &bt BT_CLR_ALL
            &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG    &trans  &trans  &trans  &trans  &trans  &trans
            &bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &trans  &bootloader
            &sys_reset  &trans  &trans  &trans  &trans  &trans   &bt_2  &bt_3  &trans   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &trans  &sys_reset
            &trans  &trans  &trans  &trans  &trans   &bt_0  &bt_1  &out OUT_USB   &trans  &trans  &trans   &trans  &trans  &trans  &trans  &to FACTORY_TEST
            >;
        };

        // ── FACTORY TEST (L6) ──────────────────────────────────────────────────
        factory_test_layer {
            bindings = <
            &kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                               &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
            &kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0    &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
            &kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1    &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
            &kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2    &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
            &kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3   &kp N4  &kp N5  &kp N6   &kp N6  &kp N5  &kp N4   &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
            &kp N5  &kp N1  &kp N7  &kp N3  &kp N9   &kp N7  &kp N8  &kp N9   &kp N9  &kp N8  &kp N7   &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };
    };
};
